server {
  listen 80;
  server_name domain.com;

  location /.well-known/acme-challenge {
    alias /home/app/project_name/public/.well-known/acme-challenge;
    location ~ /.well-known/acme-challenge/(.*) {
      add_header Content-Type application/jose+json;
    }
  }

  location / {
    return 301 https://$server_name$request_uri;
  }

  passenger_enabled on;
  passenger_user app;
  passenger_ruby /usr/bin/ruby2.3;
}