# config/database.yml
env DEV_DATABASE_HOST;
env DEV_DATABASE_USER;
env DEV_DATABASE_PASSWORD;
env DEV_DATABASE_NAME;

env TEST_DATABASE_HOST;
env TEST_DATABASE_USER;
env TEST_DATABASE_PASSWORD;
env TEST_DATABASE_NAME;

env PD_DATABASE_HOST;
env PD_DATABASE_USER;
env PD_DATABASE_PASSWORD;
env PD_DATABASE_NAME;

# config/initializers
env DEVISE_SECRET_KEY;
env MAIL_SENDER;
env APP_ID;
env APP_SECRET;
